*******************************Knowledge Base*******************************************

facts: (isa cube block)
facts: (isa pyramid block)
facts: (isa sphere block)
facts: (isa box container)
facts: (inst bigbox box)
facts: (size bigbox big)
facts: (color bigbox red)
facts: (inst littlebox box)
facts: (size littlebox small)
facts: (color littlebox blue)
facts: (inst pyramid1 pyramid)
facts: (size pyramid1 small)
facts: (color pyramid1 blue)
facts: (inst pyramid2 pyramid)
facts: (size pyramid2 small)
facts: (color pyramid2 green)
facts: (inst pyramid3 pyramid)
facts: (size pyramid3 big)
facts: (color pyramid3 green)
facts: (color pyramid5 green)
facts: (inst pyramid4 pyramid)
facts: (size pyramid4 big)
facts: (color pyramid4 red)
facts: (inst cube1 cube)
facts: (inst cube2 cube)
facts: (inst cube3 cube)
facts: (inst cube4 cube)
facts: (inst sphere1 sphere)
facts: (inst bigbox container)
facts: (inst littlebox container)
facts: (inst pyramid1 block)
facts: (inst pyramid2 block)
facts: (inst pyramid3 block)
facts: (inst pyramid4 block)
facts: (inst cube1 block)
facts: (inst cube2 block)
facts: (inst cube3 block)
facts: (inst cube4 block)
facts: (inst sphere1 block)
facts: (flat cube1)
facts: (flat cube2)
facts: (flat cube3)
facts: (flat cube4)

*******************************Rules Base*******************************************

Rule 0: When <(inst ?x ?y) (isa ?y ?z)> Assert (inst ?x ?z)
Rule 1: When <(isa box ?z)> Assert (inst bigbox ?z)
Rule 2: When <(isa container ?z)> Assert (inst bigbox ?z)
Rule 3: When <(isa box ?z)> Assert (inst littlebox ?z)
Rule 4: When <(isa container ?z)> Assert (inst littlebox ?z)
Rule 5: When <(isa pyramid ?z)> Assert (inst pyramid1 ?z)
Rule 6: When <(isa block ?z)> Assert (inst pyramid1 ?z)
Rule 7: When <(isa pyramid ?z)> Assert (inst pyramid2 ?z)
Rule 8: When <(isa block ?z)> Assert (inst pyramid2 ?z)
Rule 9: When <(isa pyramid ?z)> Assert (inst pyramid3 ?z)
Rule 10: When <(isa block ?z)> Assert (inst pyramid3 ?z)
Rule 11: When <(isa pyramid ?z)> Assert (inst pyramid4 ?z)
Rule 12: When <(isa block ?z)> Assert (inst pyramid4 ?z)
Rule 13: When <(isa cube ?z)> Assert (inst cube1 ?z)
Rule 14: When <(isa block ?z)> Assert (inst cube1 ?z)
Rule 15: When <(isa cube ?z)> Assert (inst cube2 ?z)
Rule 16: When <(isa block ?z)> Assert (inst cube2 ?z)
Rule 17: When <(isa cube ?z)> Assert (inst cube3 ?z)
Rule 18: When <(isa block ?z)> Assert (inst cube3 ?z)
Rule 19: When <(isa cube ?z)> Assert (inst cube4 ?z)
Rule 20: When <(isa block ?z)> Assert (inst cube4 ?z)
Rule 21: When <(isa sphere ?z)> Assert (inst sphere1 ?z)
Rule 22: When <(isa block ?z)> Assert (inst sphere1 ?z)
Rule 34: When <(inst ?x cube)> Assert (flat ?x)
Rule 35: When <(on ?x ?y) (bigger ?x ?y)> Assert (covered ?y)
Rule 36: When <(married ?x ?y) (love ?x ?y)> Assert (happy ?x)
Rule 37: When <(married ?x ?y) (love ?x ?y)> Assert (happy ?y)
Rule 38: When <(covered ?y)> Retract (clear ?y)

******************************* Ask *******************************************

Asking (color pyramid1 ?x)
This is true:   (color pyramid1 blue)
Asking (size littlebox ?x)
This is true:   (size littlebox small)
Asking (color ?x green)
This is true:   (color pyramid2 green)
Asking (color ?x green)
This is true:   (color pyramid3 green)
Asking (color ?x green)
This is true:   (color pyramid5 green)

*******************************Big Ask*******************************************

This is True: 
(inst pyramid2 pyramid)
(color pyramid2 green)
This is True: 
(inst pyramid3 pyramid)
(color pyramid3 green)

******************************* Retract *******************************************

delete the fact: (isa cube block)
Relevant facts(support): (inst cube1 block)
delete the fact: (inst cube1 block)
Relevant rules(support): Rule 14: When <(isa block ?z)> Assert (inst cube1 ?z)
delete the rule: Rule 14: When <(isa block ?z)> Assert (inst cube1 ?z)
Relevant rules(support): Rule 29: When <(isa block ?z)> Assert (inst cube1 ?z)
Relevant facts(support): (inst cube2 block)
delete the fact: (inst cube2 block)
Relevant rules(support): Rule 16: When <(isa block ?z)> Assert (inst cube2 ?z)
delete the rule: Rule 16: When <(isa block ?z)> Assert (inst cube2 ?z)
Relevant rules(support): Rule 30: When <(isa block ?z)> Assert (inst cube2 ?z)
Relevant facts(support): (inst cube3 block)
delete the fact: (inst cube3 block)
Relevant rules(support): Rule 18: When <(isa block ?z)> Assert (inst cube3 ?z)
delete the rule: Rule 18: When <(isa block ?z)> Assert (inst cube3 ?z)
Relevant rules(support): Rule 31: When <(isa block ?z)> Assert (inst cube3 ?z)
Relevant facts(support): (inst cube4 block)
delete the fact: (inst cube4 block)
Relevant rules(support): Rule 20: When <(isa block ?z)> Assert (inst cube4 ?z)
delete the rule: Rule 20: When <(isa block ?z)> Assert (inst cube4 ?z)
Relevant rules(support): Rule 32: When <(isa block ?z)> Assert (inst cube4 ?z)

******************************* Knowledge Base After Retract *******************************************

(isa pyramid block)
(isa sphere block)
(isa box container)
(inst bigbox box)
(size bigbox big)
(color bigbox red)
(inst littlebox box)
(size littlebox small)
(color littlebox blue)
(inst pyramid1 pyramid)
(size pyramid1 small)
(color pyramid1 blue)
(inst pyramid2 pyramid)
(size pyramid2 small)
(color pyramid2 green)
(inst pyramid3 pyramid)
(size pyramid3 big)
(color pyramid3 green)
(color pyramid5 green)
(inst pyramid4 pyramid)
(size pyramid4 big)
(color pyramid4 red)
(inst cube1 cube)
(inst cube2 cube)
(inst cube3 cube)
(inst cube4 cube)
(inst sphere1 sphere)
(inst bigbox container)
(inst littlebox container)
(inst pyramid1 block)
(inst pyramid2 block)
(inst pyramid3 block)
(inst pyramid4 block)
(inst sphere1 block)
(flat cube1)
(flat cube2)
(flat cube3)
(flat cube4)